# lucene

./: .classpath  README.md  pom.xml
src/main/java/com/x/lucene/: Article.java  Index.java  Searcher.java
src/test/java/com/x/lucene/test/: LuceneTest.java
